<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/content_image"
        style="@style/contentstyle"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ksa_flag" />

    <TextView
        android:id="@+id/content_name"
        style="@style/contentstyle"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="fill"
        android:text="Content name" />

</LinearLayout>